{
    "format_version": 1,
    "header": {
        "description": "By Dust",
        "name": "Sweeping",
        "uuid": "eb3d47a2-9624-11f0-b4e0-40ec99f75840",
        "min_engine_version":[ 1, 18, 0 ],
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "description": "By Dust",
            "type": "data",
            "uuid": "eb3d47a3-9624-11f0-aca5-40ec99f75840",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}