{
    "format_version": 1,
    "header": {
        "description": "By Dust",
        "name": "InstantBuild",
        "uuid": "39c77fac-b0d0-11f0-88fb-40ec99f75840",
        "min_engine_version":[ 1, 18, 0 ],
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "description": "By Dust",
            "type": "data",
            "uuid": "39c7cec0-b0d0-11f0-94be-40ec99f75840",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}