{
    "format_version": 1,
    "header": {
        "description": "By Dust",
        "name": "Uncrafting",
        "uuid": "c5bb131a-dc8a-11f0-b98a-c4bde5c65e7a",
        "min_engine_version":[ 1, 18, 0 ],
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "description": "By Dust",
            "type": "data",
            "uuid": "c5bb3a37-dc8a-11f0-afff-c4bde5c65e7a",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}