{
    "format_version": 1,
    "header": {
        "description": "By Dust",
        "name": "Sort",
        "uuid": "26ff5d62-d1e8-11f0-92b5-c4bde5c65e76",
        "min_engine_version":[ 1, 18, 0 ],
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "description": "By Dust",
            "type": "resources",
            "uuid": "26ff5d63-d1e8-11f0-ae97-c4bde5c65e76",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}