{
    "format_version": 1,
    "header": {
        "description": "By Dust",
        "name": "UI1",
        "uuid": "289cb764-747d-11f1-8042-c4bde5c65e7a",
        "min_engine_version":[ 1, 18, 0 ],
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "description": "By Dust",
            "type": "resources",
            "uuid": "289cb765-747d-11f1-9941-c4bde5c65e7a",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}